<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Post One</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> | January 06 2021
            </p>
            <img src="./images/blog/blog1.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quae cumque culpa eaque sapiente reprehenderit dolor saepe nostrum? Consectetur, quasi magni ratione suscipit nemo maiores veniam. Amet similique libero deleniti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem, perferendis facere voluptate pariatur magni molestias fuga architecto, impedit, perspiciatis laborum vero illo dolorum consectetur! Deserunt libero ut optio quam esse iure? Quod facilis velit, necessitatibus non quae autem perspiciatis qui optio! Dolorem, qui vitae. Molestiae nesciunt voluptas corporis soluta.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aut laborum nostrum exercitationem libero sit aspernatur officiis iure facilis atque ut minus delectus iusto, rem esse explicabo, necessitatibus eos mollitia at, asperiores voluptatem veritatis perferendis. Consectetur culpa exercitationem eum? Dolor rerum alias assumenda cumque cupiditate quidem ad suscipit aliquam eum vero? Assumenda esse ducimus cupiditate nam mollitia cumque aperiam repudiandae!</p>
        </section>
        
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2021 - EdgeLedger</p>
    </footer>

    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;

        window.onscroll = function () {
            if(window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if(!scrolled) {
                    navbar.style.transform = 'translateY(-70px)';
                }
                setTimeout(function() {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true;
                }, 200);
            } else {
                navbar.classList.add('top');
                scrolled = false;
            }
        }
    </script>
</body>
</html>